.photo-grid {
    display: grid;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 16px;
    margin-top: 92px;
    margin-left: 48px;
    margin-right: 48px;
  }
  @media screen and (max-width: 1024px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 14px;
      column-gap: 14px;
    }
  }
  @media screen and (max-width: 768px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 16px;
      column-gap: 16px;
      margin-top: 88px;
      margin-left: 24px;
      margin-right: 24px;
    }
  }
  @media screen and (max-width: 360px) {
    .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 12px;
      margin-top: 64px;
      margin-left: 16px;
      margin-right: 16px;
    }
  }